# akka-java8-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/opencredo/examples/akkajava/: Coffee.java  Customer.java  Order.java
src/main/java/com/opencredo/examples/akkajava/become/: DiligentBarista.java  PatientCustomer.java  SlowBarMain.java
src/main/java/com/opencredo/examples/akkajava/future/: NonBlockingBarMain.java  NonBlockingBarista.java  SlowCoffeeMachine.java
src/main/java/com/opencredo/examples/akkajava/simple/: Barista.java  CoffeeMachine.java  OldBarista.java  SimpleBarMain.java
src/main/resources/: logback.xml
